%24%7B%23Project%23baseUrl%7D\Login.xml
%24%7B%23Project%23baseUrl%7D\Refresh-token.xml
%24%7B%23Project%23baseUrl%7D\Logout.xml
%24%7B%23Project%23baseUrl%7D\ForgotPassword.xml
%24%7B%23Project%23baseUrl%7D\ResetPassword.xml
%24%7B%23Project%23baseUrl%7D\Register.xml
%24%7B%23Project%23baseUrl%7D\Activated.xml
%24%7B%23Project%23baseUrl%7D\Profile.xml
%24%7B%23Project%23baseUrl%7D\11.xml
%24%7B%23Project%23baseUrl%7D\Users.xml
%24%7B%23Project%23baseUrl%7D\Activated1.xml
%24%7B%23Project%23baseUrl%7D\Roles.xml
%24%7B%23Project%23baseUrl%7D\Actions.xml
%24%7B%23Project%23baseUrl%7D\Cost-centers.xml
%24%7B%23Project%23baseUrl%7D\Nomenclators.xml
%24%7B%23Project%23baseUrl%7D\Actions1.xml
%24%7B%23Project%23baseUrl%7D\Brands.xml
%24%7B%23Project%23baseUrl%7D\1.xml
%24%7B%23Project%23baseUrl%7D\2.xml
%24%7B%23Project%23baseUrl%7D\Characteristics-beds.xml
%24%7B%23Project%23baseUrl%7D\Characteristics-cars.xml
%24%7B%23Project%23baseUrl%7D\Responsible-people.xml
%24%7B%23Project%23baseUrl%7D\12.xml
%24%7B%23Project%23baseUrl%7D\Movility-types.xml
%24%7B%23Project%23baseUrl%7D\4.xml
%24%7B%23Project%23baseUrl%7D\Models.xml
%24%7B%23Project%23baseUrl%7D\Conservation-statuses.xml
%24%7B%23Project%23baseUrl%7D\5.xml
%24%7B%23Project%23baseUrl%7D\Sub-families.xml
%24%7B%23Project%23baseUrl%7D\89.xml
%24%7B%23Project%23baseUrl%7D\Sub-family-types.xml
%24%7B%23Project%23baseUrl%7D\13.xml
%24%7B%23Project%23baseUrl%7D\Natures.xml
%24%7B%23Project%23baseUrl%7D\Families.xml
%24%7B%23Project%23baseUrl%7D\90.xml
%24%7B%23Project%23baseUrl%7D\Localizations.xml
%24%7B%23Project%23baseUrl%7D\Localization-types.xml
%24%7B%23Project%23baseUrl%7D\6.xml
%24%7B%23Project%23baseUrl%7D\3.xml
%24%7B%23Project%23baseUrl%7D\Tag-ranges.xml
%24%7B%23Project%23baseUrl%7D\Tag-technologies.xml
%24%7B%23Project%23baseUrl%7D\Tag-types.xml
%24%7B%23Project%23baseUrl%7D\Tag-codifications.xml
%24%7B%23Project%23baseUrl%7D\Tag-ranges1.xml
%24%7B%23Project%23baseUrl%7D\Actions2.xml
%24%7B%23Project%23baseUrl%7D\Tags.xml
%24%7B%23Project%23baseUrl%7D\101.xml
%24%7B%23Project%23baseUrl%7D\51.xml
%24%7B%23Project%23baseUrl%7D\41.xml
%24%7B%23Project%23baseUrl%7D\Asset-fields.xml
%24%7B%23Project%23baseUrl%7D\Assets.xml
%24%7B%23Project%23baseUrl%7D\14.xml
%24%7B%23Project%23baseUrl%7D\Bi-reports.xml
%24%7B%23Project%23baseUrl%7D\52.xml
%24%7B%23Project%23baseUrl%7D\31.xml
%24%7B%23Project%23baseUrl%7D\General-report.xml
%24%7B%23Project%23baseUrl%7D\Actions3.xml
%24%7B%23Project%23baseUrl%7D\21.xml
%24%7B%23Project%23baseUrl%7D\Localizations1.xml
%24%7B%23Project%23baseUrl%7D\32.xml
%24%7B%23Project%23baseUrl%7D\Generic-asset-saps.xml
%24%7B%23Project%23baseUrl%7D\Actions4.xml
%24%7B%23Project%23baseUrl%7D\Upload.xml
%24%7B%23Project%23baseUrl%7D\Files.xml
%24%7B%23Project%23baseUrl%7D\Doc-types.xml
%24%7B%23Project%23baseUrl%7D\Actions5.xml
%24%7B%23Project%23baseUrl%7D\Asset_states.xml
%24%7B%23Project%23baseUrl%7D\Patrimonial-operations.xml
%24%7B%23Project%23baseUrl%7D\Asset-relations.xml
%24%7B%23Project%23baseUrl%7D\Asset-has-relations.xml
%24%7B%23Project%23baseUrl%7D\60.xml
https%3A%2F%2Fblackbox.fast360cloud.com\Fast360Cloud.xml
%24%7B%23Project%23baseUrl%7Dapi\771.xml
http%3A%2F%2F%24%7B%23Project%23baseUrl%7D\35.xml
http%3A%2F%2F%24%7B%23Project%23baseUrl%7D\Assets.xml
http%3A%2F%2F%24%7B%23Project%23baseUrl%7D\1.xml
Test-Suite-1\Test-Case-1.xml
